@import './variables'

html
    box-sizing: border-box

body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    min-height: 100vh
    color: #333
    font-family: $primary-font

*, *:before, *:after
    box-sizing: inherit
    text-decoration: none
    list-style: none
    outline: none



.wrapper
    width: 100%
    height: 100%
    min-height: 100vh

    .nav
        width: 100%

        nav
            margin: auto
            height: 100px
            width: 60%
            display: flex
            align-items: center
            justify-content: space-around

            @media ( max-width: $tablet )
                padding-top: calc( 200px - 20vw )
                margin-bottom: calc( 160px - 15vw )
                width: 85%

            .brand
                flex: 4

                a
                    h1
                        margin-bottom: 0
                        font-size: 2rem
                        color: rgba(0, 0, 0, 0.6)

                        @media ( max-width: $laptopL )
                            font-size: 1.6rem
                    h2
                        margin: 0
                        font-size: 1.4rem
                        color: rgba(0, 0, 0, 0.4)
                        @media ( max-width: $tablet )
                            font-size: 1.2rem

                        @media ( max-width: $mobileL )
                            display: none

                &:hover
                    *
                        color: rgba(0, 0, 0, 0.65)

            ul
                width: 100%
                display: flex
                justify-content: space-around
                align-items: center
                flex: 7

                @media ( max-width: $laptop )
                    flex: 8
                    flex-wrap: wrap

                li
                    border-bottom: 3px solid rgba(0, 0, 0, 0)
                    transition: 200ms all ease

                    @media ( max-width: $laptop )
                        margin: 10px

                    a
                        color: #333
                        font-weight: 500
                        font-size: 1.6rem

                        @media ( max-width: $laptopL )
                            font-size: 1.3rem
                            

                    &:hover, #selected
                        border-bottom: 3px solid lighten($primary, 15%)


.home
    background: url('../images/BG.png') center/cover no-repeat

    .content
        width: 100%
        display: flex
        justify-content: center

    .hidden
        flex: 6

        @media ( max-width: $tablet )
            display: none
    
    .main-text
        padding: 0 15px
        flex: 5
        color: $primary

        @media ( max-width: $tablet )
            flex: none
            width: 85%
            border-radius: 15px
            background: rgba(255, 255, 255, 0.8)

        h1
            font-size: 3.6rem

            @media ( max-width: $tablet )
                font-size: 2.6rem
        p
            margin-left: 4rem
            width: 80%
            font-size: 1.4rem
            font-weight: 500

            @media ( max-width: $tablet )
                margin: 10px

.container
    background: url('../images/BG_2.png') center/cover no-repeat

    .content
        margin: auto
        width: 60%

        @media ( max-width: $tablet )
            width: 85%

        h1
            margin-top: 80px
            font-size: 2.6rem
            color: $primary

.shop
    .content
        .items
            margin-top: 80px
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap

            .item-card
                margin: 30px auto
                width: 324px
                border: 1px solid #ddd
                border-radius: 5px
                box-shadow: 0px 4px 8px 2px #ccc, 0px 4px 2px 2px #666
                cursor: pointer
                transition: 200ms all ease

                &:hover
                    box-shadow: 0px 4px 4px 2px #aaa, 0px 4px 2px 2px #333
                    transform: scale(1.01)

                .item-image
                    border-bottom: 2px solid #eee

                .item-info
                    display: flex

                    h2, h4, p
                        margin: 5px 10px

                    .info-text
                        flex: 7

                        h2
                            color: #555
                        h4
                            color: #999

                    .info-amounts
                        flex: 4

                        .price
                            
                            font-size: 1.6rem
                            font-weight: 600
                            color: #555
                        .amount
                            font-size: 1.2rem
                            color: #666

.contact
    .content
        h2
            width: 70%
            font-size: 2rem
            color: $primary

            small
                font-size: 1.4rem
                color: lighten($primary, 15%)

        .contact-info
            h4
                font-size: 1.2rem
                color: #555

.events
    ul
        margin-top: 60px
        padding-left: 0
        li
            margin: 25px
            padding: 10px
            border: 1px solid #ddd
            border-radius: 5px
            box-shadow: 0px 4px 8px 2px #ccc, 0px 4px 2px 2px #666
            transition: 200ms all ease

            @media ( max-width: $mobileL )
                margin: 10px
                
            h2
                margin: 5px
                color: $primary

                small
                    color: lighten($primary, 10%)

            &:hover
                box-shadow: 0px 4px 4px 2px #aaa, 0px 4px 2px 2px #333
                transform: scale(1.01)

.honey
    .content
        p
            font-size: 1.4rem

            img
                float: right
                object-fit: contain